<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Newkripto">
    <meta name="author" content="Newkripto">
    <meta name="keywords" content="Newkripto">

    <!-- Title Page-->
    <title>OnePage - Minecraft</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/linearicons/css/linearicons.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/lightbox2/css/lightbox.min.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

    <!--Favicons-->
    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
</head>

<body class="animsition">


    <!-- Header start-->
    <header class="header-absolute section-header js-header unsticky">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-logo" href="index.html">
                    <img class="logo-light" src="images/icons/ic-logo.png" alt="Snac">
                    <img class="logo-dark" src="images/icons/ic-logo-dark.png" alt="Snac">
                </a>
                <button class="navbar-toggler hamburger hamburger--slider" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#intro">INTRO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#vote">VOTE US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#faq">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#staff">STAFF</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#info">INFO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header end-->

    <!-- Intro start-->
    <div class="section section-slide slide-fullscreen" id="home" style="background: url(images/background/slider.jpg) center center no-repeat;">
        <div class="container">
            <div class="section-inner">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-8">
                        <div class="section-content-text">
                            <h3 class="caption-heading animated">Welcome!</h3>
                            <p class="caption-text animated">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquam, libero sed tincidunt sollicitudin, ipsum dui lobortis lorem, at sagittis enim odio vel eros.</p>
                            <div class="caption-button animated">
                                <a class="au-btn au-btn-pill au-btn-border au-btn-icon m-r-5" href="#">
                                    <span class="btn-text">play.server.net</span>
                                </a>
                                <a class="au-btn au-btn-pill au-btn-border au-btn-icon m-l-5" href="#">
                                    <i class="btn-icon fa fa-book"></i>
                                    <span class="btn-text">FORUM</span>
                                </a>
								<a class="au-btn au-btn-pill au-btn-border au-btn-icon m-l-10" href="#">
									<i class="btn-icon fa fa-shopping-cart"></i>
									<span class="btn-text">SHOP</span>
								</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Intro end-->

    <!-- Featured start-->
    <section class="section section-featured bg-white p-t-85 p-b-30" id="intro">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="card iconbox-style-1">
                        <div class="card-image">
                            <i class="fa fa-gamepad"></i>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a class="card-title-link" href="#">SKYWARS</a>
                            </h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus elit odio, vitae condimentum orci venenatis vel.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="card iconbox-style-1">
                        <div class="card-image">
                            <i class="fa fa-gamepad"></i>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a class="card-title-link" href="#">PRACTICE</a>
                            </h4>
                            <p class="card-text">Mauris massa erat, consequat at rutrum sed, vestibulum et urna. Pellentesque a sem ac elit rhoncus suscipit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="card iconbox-style-1">
                        <div class="card-image">
                            <i class="fa fa-gamepad"></i>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a class="card-title-link" href="#">HCF</a>
                            </h4>
                            <p class="card-text">Suspendisse non purus diam. Sed malesuada dolor eget dapibus maximus. In sed nisl id justo aliquam mattis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Featured end-->

    <!-- About start-->
    <section class="section section-about bg-gray-50 p-t-30 p-b-30">
        <div class="container">
            <div class="row align-items-md-center">
                <div class="col-md-6">
                    <div class="section-content-image">
                        <img class="wow fadeInLeft img-fluid" src="images/background/1.jpg" alt="1" data-wow-duration="0.8s" data-wow-delay="0.5s">
                    </div>
                </div>
                <div class="col-md-6 m-t-60">
				<br>
                    <h3 class="section-heading m-b-25">What is this Server?</h3>
                    <p class="type-gray-1 m-b-40">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit. Curabitur quis urna nulla. Suspendisse potenti. Duis suscipit ultrices maximus. Nunc fermentum mauris eros, sed tempor orci mattis
                        vel. Donec placerat tincidunt eros vel imperdiet. In condimentum, ipsum hendrerit lacinia volutpat
                    </p>
                    <ul class="v-list list-text-icon m-b-20">
                        <li class="iconbox iconbox-style-2">
                            <i class="iconbox-icon fa fa-check"></i>
                            <span class="iconbox-text">No lag.</span>
                        </li>
                        <li class="iconbox iconbox-style-2">
                            <i class="iconbox-icon fa fa-check"></i>
                            <span class="iconbox-text">Various modalities.</span>
                        </li>
                        <li class="iconbox iconbox-style-2">
                            <i class="iconbox-icon fa fa-check"></i>
                            <span class="iconbox-text">Fun.</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- About end-->

<br>    

    <!-- Vote start-->
    <section class="section pos-relative section-cta bg-parallax p-t-90 p-b-90" style="background: url(images/background/parallax1.jpg) center center no-repeat;" id="vote">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-heading section-heading--center section-heading--light m-b-30">Vote us</h3>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-9">
                    <p class="text-center type-gray-2 m-b-30">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit. Curabitur quis urna nulla. Suspendisse potenti. Duis suscipit ultrices maximus.
                    </p>
                </div>
            </div>
            <div class="btn-group justify-content-center wow zoomIn" data-wow-delay="0.5s">
                <a class="au-btn au-btn-pill au-btn-border au-btn-icon m-r-12" href="#">
                    <i class="btn-icon fa fa-check-square"></i>
                    <span class="btn-text">Vote 1</span>
                </a>
                <a class="au-btn au-btn-pill au-btn-border au-btn-icon m-l-12" href="#">
                    <i class="btn-icon fa fa-check-square"></i>
                    <span class="btn-text">Vote 2</span>
                </a>
                <a class="au-btn au-btn-pill au-btn-border au-btn-icon m-r-12" href="#">
                    <i class="btn-icon fa fa-check-square"></i>
                    <span class="btn-text">Vote 3</span>
                </a>
                <a class="au-btn au-btn-pill au-btn-border au-btn-icon m-l-12" href="#">
                    <i class="btn-icon fa fa-check-square"></i>
                    <span class="btn-text">Vote 4</span>
                </a>
            </div>
        </div>
    </section>
    <!-- Vote end-->


    <!-- Gallery start-->
    <section class="section section-screenshots p-t-90 p-b-90 bg-gray-50" id="gallery">
        <div class="container">
            <h3 class="section-heading section-heading--center section-heading--dark m-b-50">Gallery</h3>
            <ul class="list-reset js-slick row" data-slick-lg="1" data-slick-dots="true" data-slick-dotsClass="slick-dots dots-style-1">
                <li class="col">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card card-style-1">
                                <div class="card-image">
                                    <a class="card-overlay" href="images/background/gallery.jpg" data-lightbox="roadtrip"></a>
                                    <i class="card-icon lnr lnr-plus-circle"></i>
                                    <img src="images/background/gallery.jpg" alt="gallery" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card card-style-1">
                                <div class="card-image">
                                    <a class="card-overlay" href="images/background/gallery.jpg" data-lightbox="roadtrip"></a>
                                    <i class="card-icon lnr lnr-plus-circle"></i>
                                    <img src="images/background/gallery.jpg" alt="gallery" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card card-style-1">
                                <div class="card-image">
                                    <a class="card-overlay" href="images/background/gallery.jpg" data-lightbox="roadtrip"></a>
                                    <i class="card-icon lnr lnr-plus-circle"></i>
                                    <img src="images/background/gallery.jpg" alt="gallery" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card card-style-1">
                                <div class="card-image">
                                    <a class="card-overlay" href="images/background/gallery.jpg" data-lightbox="roadtrip"></a>
                                    <i class="card-icon lnr lnr-plus-circle"></i>
                                    <img src="images/background/gallery.jpg" alt="gallery" />
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="col">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card card-style-1">
                                <div class="card-image">
                                    <a class="card-overlay" href="images/background/gallery.jpg" data-lightbox="roadtrip"></a>
                                    <i class="card-icon lnr lnr-plus-circle"></i>
                                    <img src="images/background/gallery.jpg" alt="gallery" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card card-style-1">
                                <div class="card-image">
                                    <a class="card-overlay" href="images/background/gallery.jpg" data-lightbox="roadtrip"></a>
                                    <i class="card-icon lnr lnr-plus-circle"></i>
                                    <img src="images/background/gallery.jpg" alt="gallery" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card card-style-1">
                                <div class="card-image">
                                    <a class="card-overlay" href="images/background/gallery.jpg" data-lightbox="roadtrip"></a>
                                    <i class="card-icon lnr lnr-plus-circle"></i>
                                    <img src="images/background/gallery.jpg" alt="gallery" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card card-style-1">
                                <div class="card-image">
                                    <a class="card-overlay" href="images/background/gallery.jpg" data-lightbox="roadtrip"></a>
                                    <i class="card-icon lnr lnr-plus-circle"></i>
                                    <img src="images/background/gallery.jpg" alt="gallery" />
                                </div>
                            </div>
                        </div>
                </li>
                <li class="col">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card card-style-1">
                                <div class="card-image">
                                    <a class="card-overlay" href="images/background/gallery.jpg" data-lightbox="roadtrip"></a>
                                    <i class="card-icon lnr lnr-plus-circle"></i>
                                    <img src="images/background/gallery.jpg" alt="gallery" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card card-style-1">
                                <div class="card-image">
                                    <a class="card-overlay" href="images/background/gallery.jpg" data-lightbox="roadtrip"></a>
                                    <i class="card-icon lnr lnr-plus-circle"></i>
                                    <img src="images/background/gallery.jpg" alt="gallery" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card card-style-1">
                                <div class="card-image">
                                    <a class="card-overlay" href="images/background/gallery.jpg" data-lightbox="roadtrip"></a>
                                    <i class="card-icon lnr lnr-plus-circle"></i>
                                    <img src="images/background/gallery.jpg" alt="gallery" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card card-style-1">
                                <div class="card-image">
                                    <a class="card-overlay" href="images/background/gallery.jpg" data-lightbox="roadtrip"></a>
                                    <i class="card-icon lnr lnr-plus-circle"></i>
                                    <img src="images/background/gallery.jpg" alt="gallery" />
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- Gallery end-->

    <!-- Parallax start-->
    <section class="section pos-relative section-statistic bg-parallax p-t-135 p-b-100" style="background: url(images/background/parallax.jpg) center center no-repeat;">
        <div class="bg-overlay"></div>
        <div class="container">	
        </div>
    </section>
    <!-- Parallax end-->

    <!-- FAQs start-->
    <section class="section section-faqs bg-white p-t-90 p-b-90" id="faq">
        <div class="container">
            <div class="row align-items-md-center">
                <div class="col-md-6">
                    <h3 class="section-heading section-heading--dark m-b-50">Frequently Asked Questions</h3>
                    <ul class="v-list" id="accordion1" role="tablist" aria-multiselectable="true">
                        <li class="card card-faqs">
                            <a class="card-title" data-toggle="collapse" data-parent="#accordion1" href="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                <span class="card-title-text">What nulla accumsan libero ac elit mattis?</span>
                                <span class="card-title-toggle"></span>
                            </a>
                            <div class="card-body collapse show" id="collapse6" role="tabpanel" aria-expanded="false">
                                <p class="card-text">
                                    Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero
                                    lacinia vel.
                                </p>
                            </div>
                        </li>
                        <li class="card card-faqs">
                            <a class="card-title collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                <span class="card-title-text">Mauris euismod est elit, vel mattis est dapibus?</span>
                                <span class="card-title-toggle"></span>
                            </a>
                            <div class="card-body collapse" id="collapse7" role="tabpanel" aria-expanded="false">
                                <p class="card-text">
                                    Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero
                                    lacinia vel.
                                </p>
                            </div>
                        </li>
                        <li class="card card-faqs">
                            <a class="card-title collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                <span class="card-title-text">Nullam vitae volutpat risus?</span>
                                <span class="card-title-toggle"></span>
                            </a>
                            <div class="card-body collapse" id="collapse8" role="tabpanel" aria-expanded="false">
                                <p class="card-text">
                                    Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero
                                    lacinia vel.
                                </p>
                            </div>
                        </li>
                        <li class="card card-faqs">
                            <a class="card-title collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse9" aria-expanded="false" aria-controls="collapse9">
                                <span class="card-title-text">What lorem ipsum dolor sit amet?</span>
                                <span class="card-title-toggle"></span>
                            </a>
                            <div class="card-body collapse" id="collapse9" role="tabpanel" aria-expanded="false">
                                <p class="card-text">
                                    Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero
                                    lacinia vel.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="section-content-image">
                        <img class="wow fadeInRight" src="images/background/2.jpg" alt="Phone" data-wow-duration="0.8s" data-wow-delay="0.5s">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQs end-->

 
    <!-- Parallax2 start-->
    <section class="section pos-relative section-statistic bg-parallax p-t-135 p-b-100" style="background: url(images/background/parallax2.jpg) center center no-repeat;">
        <div class="bg-overlay"></div>
        <div class="container">	
        </div>
    </section>
    <!-- Parallax2 end-->

    <!-- Team start-->
    <section class="section section-team bg-gray-50 p-t-90 p-b-40" id="staff">
        <div class="container">
            <h3 class="section-heading section-heading--center m-b-45">Staff</h3>
            <ul class="row list-reset">
                <li class="col-lg-4 col-md-6 col-sm-6">
                    <div class="box box-style-2">
                        <div class="box-image">
                            <img src="images/background/staff.png" alt="Staff" />
                            <a class="bg-overlay" href="#"></a>
                        </div>
                        <div class="box-body">
                            <h4 class="box-title">
                                <a href="#">Nick</a>
                            </h4>
                            <p class="box-author-job">Rank Staff</p>
                        </div>
                    </div>
                </li>
                <li class="col-lg-4 col-md-6 col-sm-6">
                    <div class="box box-style-2">
                        <div class="box-image">
                            <img src="images/background/staff.png" alt="Staff" />
                            <a class="bg-overlay" href="#"></a>
                        </div>
                        <div class="box-body">
                            <h4 class="box-title">
                                <a href="#">Nick</a>
                            </h4>
                            <p class="box-author-job">Rank Staff</p>
                        </div>
                    </div>
                </li>
                <li class="col-lg-4 col-md-6 col-sm-6">
                    <div class="box box-style-2">
                        <div class="box-image">
                            <img src="images/background/staff.png" alt="Staff" />
                            <a class="bg-overlay" href="#"></a>
                        </div>
                        <div class="box-body">
                            <h4 class="box-title">
                                <a href="#">Nick</a>
                            </h4>
                            <p class="box-author-job">Rank Staff</p>
                        </div>
                    </div>
                </li>
                <li class="col-lg-4 col-md-6 col-sm-6">
                    <div class="box box-style-2">
                        <div class="box-image">
                            <img src="images/background/staff.png" alt="Staff" />
                            <a class="bg-overlay" href="#"></a>
                        </div>
                        <div class="box-body">
                            <h4 class="box-title">
                                <a href="#">Nick</a>
                            </h4>
                            <p class="box-author-job">Rank Staff</p>
                        </div>
                    </div>
                </li>
                <li class="col-lg-4 col-md-6 col-sm-6">
                    <div class="box box-style-2">
                        <div class="box-image">
                            <img src="images/background/staff.png" alt="Staff" />
                            <a class="bg-overlay" href="#"></a>
                        </div>
                        <div class="box-body">
                            <h4 class="box-title">
                                <a href="#">Nick</a>
                            </h4>
                            <p class="box-author-job">Rank Staff</p>
                        </div>
                    </div>
                </li>
                <li class="col-lg-4 col-md-6 col-sm-6">
                    <div class="box box-style-2">
                        <div class="box-image">
                            <img src="images/background/staff.png" alt="Staff" />
                            <a class="bg-overlay" href="#"></a>
                        </div>
                        <div class="box-body">
                            <h4 class="box-title">
                                <a href="#">Nick</a>
                            </h4>
                            <p class="box-author-job">Rank Staff</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- Team end-->

    <!-- Parallax2 start-->
    <section class="section pos-relative section-statistic bg-parallax p-t-135 p-b-100" style="background: url(images/background/parallax3.png) center center no-repeat;" id="info">
        <div class="bg-overlay"></div>
        <div class="container">	
        </div>
    </section>
    <!-- Parallax2 end-->
	
    <!-- Contact start-->
    <section class="section section-contact-form bg-gray-50 p-t-90 p-b-100" id="contact">
        <div class="container">
                    <div class="row no-gutters">
                        <div class="col-md-6">
                            <div class="contact-text contact-text-border">
                                <p class="contact-text-title">Server</p>
                                <p class="contact-text-content">Is a server of Minecraft</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact-text">
                                <p class="contact-text-title">IP</p>
                                <p class="contact-text-content">play.server.net</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact end-->

    <!-- Social start-->
    <div class="section section-socials p-t-50 p-b-50">
        <div class="container">
            <ul class="list-socials">
                <li class="list-item">
                    <a class="fa fa-facebook" href="#" data-toggle="tooltip" title="Facebook"></a>
                </li>
                <li class="list-item">
                    <a class="fa fa-twitter" href="#" data-toggle="tooltip" title="Twitter"></a>
                </li>
                <li class="list-item">
                    <a class="fa fa-youtube" href="#" data-toggle="tooltip" title="Youtube"></a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Social end-->

    <!-- Footer start-->
    <footer class="section section-footer p-t-80 p-b-60">
        <div class="container">

            <p class="footer-text-copy">
                <span>Made with</span>
                <span class="fa fa-heart"></span>
                <span>by Newkripto</span>
            </p>
            <p class="footer-text-copy">© 2017 Server. All rigths reserved.</p>
        </div>
    </footer>
    <!-- Footer end-->


    <div id="up-to-top">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/popper.js/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="vendor/wowjs/wow.min.js"></script>
    <script src="vendor/lightbox2/js/lightbox.min.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

    <!-- Special Vendor-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
    <script src="vendor/validator/validator.min.js"></script>
    <script src="js/config-map.js"></script>
    <script src="js/config-contact.js"></script>
</body>

</html>
<!-- end document-->